## https://hub.docker.com/r/bitnami/opencart/#environment-variables

################################################################################
## User and Site configuration

# Port to bind by Apache for HTTP. Default: 8080
# export APACHE_HTTP_PORT_NUMBER=

# Port to bind by Apache for HTTPS. Default: 8443
# export APACHE_HTTPS_PORT_NUMBER=

# OpenCart application username. Default: user
# export OPENCART_USERNAME=

# OpenCart application password. Default: bitnami
# export OPENCART_PASSWORD=

# OpenCart application email. Default: user@example.com
# export OPENCART_EMAIL=

# OpenCart server hostname/address.
export OPENCART_HOST=localhost

# Whether to use HTTPS by default. Default: no.
# export OPENCART_ENABLE_HTTPS=

# Port to used by OpenCart to generate URLs and links when accessing using HTTP. Default 80.
# export OPENCART_EXTERNAL_HTTP_PORT_NUMBER=

# Port to used by OpenCart to generate URLs and links when accessing using HTTPS. Default 443.
# export OPENCART_EXTERNAL_HTTPS_PORT_NUMBER=

# Whether to skip performing the initial bootstrapping for the application. Default: no
# export OPENCART_SKIP_BOOTSTRAP=


################################################################################
## Use an existing database

# Hostname for MariaDB server. Default: mariadb
# export OPENCART_DATABASE_HOST=

# Port used by MariaDB server. Default: 3306
# export OPENCART_DATABASE_PORT_NUMBER=

# Database name that OpenCart will use to connect with the database. Default: bitnami_opencart
# export OPENCART_DATABASE_NAME=

# Database user that OpenCart will use to connect with the database. Default: bn_opencart
# export OPENCART_DATABASE_USER=

# REQUIRED if ALLOW_EMPTY_PASSWORD is yes. Database password that OpenCart will use to connect
# with the database. No defaults.
export OPENCART_DATABASE_PASSWORD=change_this_to_some_random_password

# It can be used to allow blank passwords. Default: no
# export ALLOW_EMPTY_PASSWORD=


################################################################################
## Create a database for OpenCart using mysql-client

# SQL database flavor. Valid values: mariadb or mysql. Default: mariadb.
# export MYSQL_CLIENT_FLAVOR=

# Hostname for MariaDB server. Default: mariadb
# export MYSQL_CLIENT_DATABASE_HOST=

# Port used by MariaDB server. Default: 3306
# export MYSQL_CLIENT_DATABASE_PORT_NUMBER=

# Database admin user. Default: root
# export MYSQL_CLIENT_DATABASE_ROOT_USER=

# Database password for the database admin user. No defaults.
# export MYSQL_CLIENT_DATABASE_ROOT_PASSWORD=

# New database to be created by the mysql client module. No defaults.
# export MYSQL_CLIENT_CREATE_DATABASE_NAME=

# New database user to be created by the mysql client module. No defaults.
# export MYSQL_CLIENT_CREATE_DATABASE_USER=

# Database password for the MYSQL_CLIENT_CREATE_DATABASE_USER user. No defaults.
# export MYSQL_CLIENT_CREATE_DATABASE_PASSWORD=

# Character set to use for the new database. No defaults.
# export MYSQL_CLIENT_CREATE_DATABASE_CHARACTER_SET=

# Database collation to use for the new database. No defaults.
# export MYSQL_CLIENT_CREATE_DATABASE_COLLATE=

# Database privileges to grant for the user specified in MYSQL_CLIENT_CREATE_DATABASE_USER
# to the database specified in MYSQL_CLIENT_CREATE_DATABASE_NAME. No defaults.
# export MYSQL_CLIENT_CREATE_DATABASE_PRIVILEGES=

# Whether to force SSL connections to the database via the mysql CLI tool.
# Useful for applications that rely on the CLI instead of APIs. Default: no
# export MYSQL_CLIENT_ENABLE_SSL_WRAPPER=

# Whether to force SSL connections for the database. Default: no
# export MYSQL_CLIENT_ENABLE_SSL=

# Path to the SSL CA file for the new database. No defaults
# export MYSQL_CLIENT_SSL_CA_FILE=

# Path to the SSL CA file for the new database. No defaults
# export MYSQL_CLIENT_SSL_CERT_FILE=

# Path to the SSL CA file for the new database. No defaults
# export MYSQL_CLIENT_SSL_KEY_FILE=

# It can be used to allow blank passwords. Default: no
# export ALLOW_EMPTY_PASSWORD=



################################################################################
## SMTP Configuration

# SMTP host.
# export OPENCART_SMTP_HOST=

# SMTP port.
# export OPENCART_SMTP_PORT=

# SMTP account user.
# export OPENCART_SMTP_USER=

# SMTP account password.
# export OPENCART_SMTP_PASSWORD=


################################################################################
## PHP configuration

# Enable OPcache for PHP scripts. No default.
# export PHP_ENABLE_OPCACHE=

# Enables HTTP header with PHP version. No default.
# export PHP_EXPOSE_PHP=

# Maximum execution time for PHP scripts. No default.
# export PHP_MAX_EXECUTION_TIME=

# Maximum input time for PHP scripts. No default.
# export PHP_MAX_INPUT_TIME=

# Maximum amount of input variables for PHP scripts. No default.
# export PHP_MAX_INPUT_VARS=

# Memory limit for PHP scripts. Default: 256M
# export PHP_MEMORY_LIMIT=

# Maximum size for PHP POST requests. No default.
# export PHP_POST_MAX_SIZE=

# Maximum file size for PHP uploads. No default.
# export PHP_UPLOAD_MAX_FILESIZE=
